BasicInfo:
  Title                   : "Doors 3DS"
  CompanyCode             : "00"
  ProductCode             : "CTR-P-DOOR"
  ContentType             : Application
  Logo                    : Nintendo

TitleInfo:
  UniqueId                : 0x0F800
  Category                : Application

Option:
  UseOnSD                 : true

AccessControlInfo:
  IdealProcessor          : 0
  AffinityMask            : 1
  SystemMode              : 64MB
  MemoryType              : Application
  CoreVersion             : 2
  DescVersion             : 2

SystemControlInfo:
  SaveDataSize            : 128K # Changed from 0 to 128K
  RemasterVersion         : 0
  StackSize               : 0x40000
