; Basic 3DS Projection Shader

; Uniforms (The Camera Matrix)
.fvec proj_mtx[4]

; Inputs from our C++ code (v0 = Position, v1 = Color)
.alias in_pos v0
.alias in_clr v1

; Outputs to the screen
.out out_pos position
.out out_clr color

.entry main
.proc main
    ; Multiply our 3D position by the Camera Matrix
    dp4 out_pos.x, proj_mtx[0], in_pos
    dp4 out_pos.y, proj_mtx[1], in_pos
    dp4 out_pos.z, proj_mtx[2], in_pos
    dp4 out_pos.w, proj_mtx[3], in_pos

    ; Pass the color straight through to the screen
    mov out_clr, in_clr
    
    end
.end
